PORT=4000

MONGO_URI=mongodb://localhost:27017/HOSPITALSystem

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY=AKSHITDSBCC

JWT_EXPIRES=7D


COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dsbyzkzuc
CLOUDINARY_API_KEY=948432259816626
CLOUDINARY_API_SECRET=FDqhCiHBmukzA4v6diYG_W2u8II